{
  "servers": {
    "Framelink MCP for Figma": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_Twtyez9cnQUk-eLwyMGyRtkAOCOdAe4EZWtvobgt",
        "--stdio"
      ]
    }
  }
}