{
  "servers": {
    "Framelink MCP for Figma": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_sK4eouX2hsrjwfe-gSF8Wqx4DMrDv7N4cxrU8J7P",
        "--stdio"
      ]
    }
  }
}